<apex:component id="TrailheadLeaderboardStyles">
    <style>
        :root {
            /* Custom Theme vars */
            --elements-second: #f4f6f9;
            --elements-main-dark: #222;
            --elements-second-dark: #333;
            --elements-third-dark: #444;
            --text-primary-dark: lightgray;
        }

        body:after {
            content: "";
            position: fixed;
            top: 0;
            height: 100vh;
            left: 0;
            right: 0;
            z-index: -1;
            background: url({!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/bg.png')}) center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @media (prefers-color-scheme: light) {
            .desktop-table .slds-card,
            .desktop-table .slds-card {
                background-color: var(--elements-second) !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2e383c;
            }

            body:after {
                background-color: #2e383c;
                filter: brightness(.25);
            }

            .slds-scope .slds-has-error .slds-input {
                background-color: var(--elements-second-dark);
            }

            .slds-scope .slds-dropdown {
                background-color: var(--elements-second-dark);
                border-color: var(--elements-second-dark);
            }

            .slds-scope .slds-listbox__option {
                color: var(--text-primary-dark);
            }

            .slds-scope .slds-listbox_vertical .slds-listbox__option.slds-has-focus {
                background-color: var(--elements-third-dark);
            }

            .slds-scope .slds-accordion__summary-action:hover,
            .slds-scope .slds-accordion__summary-action:focus {
                color: var(--text-primary-dark);
            }
        }
    </style>
</apex:component>