<!--
* File: trailheadLeaderboard.page
* Author: detonation0
* Description: Displays a Leaderboard of Trailhead Users.
-->
<apex:page id="trailheadLeaderboard" controller="TrailheadLeaderboardController" showHeader="false" sideBar="false"
           standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <title>Trailhead Leaderboard</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
            <meta name="theme-color" content="#D8DEE6"/>
            <apex:slds />
            <c:TrailheadLeaderboardStyles />
        </head>

        <body class="slds-scope">
            <!-- Main Container -->
            <div class="slds-p-horizontal_small" style="margin-top:20px;margin-bottom:20px;">
                <div class="slds-text-heading_large slds-align_absolute-center slds-p-bottom_medium">
                    <h2>Trailhead Leaderboard</h2>
                </div>

                <!-- Main Form -->
                <apex:form id="mainPage">
                    <apex:actionFunction name="fireBadgesModal" oncomplete="openModal('badgesModal'); return false;" reRender="badgesModalContent" status="loadingStatus">
                        <apex:param name="blazerName" value="" assignTo="{!selectedName}"/>
                        <apex:param name="blazerId" value="" assignTo="{!selectedId}"/>
                    </apex:actionFunction>

                    <!-- Leaderboard -->
                    <div class="slds-show--medium">
                        <div id="leaderBoard" class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2>
                                            <span class="slds-text-heading--small">
                                                All Trailblazers
                                                <div class="slds-text-title">Click on a user to view their badges</div>
                                            </span>
                                        </h2>
                                    </div>
                                </header>
                                <div class="slds-p-top_x-small" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                    <a onclick="openModal('newBlazerModal');" class="cust-link">
                                        <svg class="slds-button__icon" aria-hidden="true" style="margin:-3px 2px 0px 0px;">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#new')}"></use>
                                        </svg>
                                        Add New
                                    </a>
                                </div>
                            </div>
                            <div class="slds-card__body">
                                <div class="slds-scrollable--x">
                                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                        <thead>
                                            <tr class="slds-text-title--caps">
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Number">#</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Name">Name</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Rank">Rank</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Points">Points</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Badges">Badges</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Trails">Trails</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Trailblazer Since">Trailblazer Since</div>
                                                </th>
                                                <th scope="col" class="slds-cell-wrap">
                                                    <div class="slds-truncate" title="Profile">Profile</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <apex:variable value="{!1}" var="rank"/>
                                        <apex:repeat value="{!trailblazers}" var="tb">
                                            <tr class="slds-hint-parent" onclick="checkElement(this, '{!tb.Name}', '{!tb.Profile_Id__c}');" style="cursor:pointer;">
                                                <td class="slds-cell-wrap">
                                                    <div class="slds-truncate">
                                                        {!rank}
                                                        <apex:outputPanel rendered="{!rank == 1}">
                                                            <span class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                                                <svg class="slds-button__icon" aria-hidden="true" style="margin:-3px 2px 0px 0px;">
                                                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#new_opportunity')}"></use>
                                                                </svg>
                                                            </span>
                                                        </apex:outputPanel>
                                                    </div>
                                                </td>
                                                <td class="slds-cell-wrap" style="white-space:nowrap;">
                                                    <div class="slds-truncate">
                                                        <div class="slds-avatar slds-avatar_large slds-avatar_circle" style="margin-right:15px;display:inline-block;">
                                                            <apex:image value="{!tb.Profile_Photo__c}"/>
                                                        </div>
                                                        <div style="display:inline-block;vertical-align:middle;">
                                                            {!tb.Name}
                                                            <div class="slds-text-title" style="max-width:65%;">
                                                                {!tb.Job_Title__c}
                                                                <apex:outputPanel rendered="{!tb.Job_Title__c != null && tb.Company_Institution__c != null}">&nbsp;&ndash;</apex:outputPanel>
                                                                {!tb.Company_Institution__c}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="slds-cell-wrap" style="white-space:nowrap;">
                                                    <div class="slds-truncate">
                                                        <span class="slds-avatar slds-avatar_large" style="margin-right:15px;">
                                                            <apex:image value="{!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/ranks/' + LOWER(tb.Rank__c) + '.png')}"
                                                                        style="{!IF(tb.Rank__c = 'Adventurer' || tb.Rank__c = 'Expeditioner','margin-top:7px;',IF(tb.Rank__c = 'Hiker', 'margin-top:4px;',IF(tb.Rank__c = 'Ranger', 'margin-top:4px;','')))};max-height:100%"/>
                                                        </span>
                                                        {!tb.Rank__c}
                                                    </div>
                                                </td>
                                                <td class="slds-cell-wrap">
                                                    <div class="slds-truncate"><apex:outputField value="{!tb.Points__c}"/></div>
                                                </td>
                                                <td class="slds-cell-wrap">
                                                    <div class="slds-truncate">{!tb.Badges__c}</div>
                                                </td>
                                                <td class="slds-cell-wrap">
                                                    <div class="slds-truncate">{!tb.Trails__c}</div>
                                                </td>
                                                <td class="slds-cell-wrap" style="white-space:nowrap;">
                                                    <div class="slds-truncate">{!tb.Trailblazer_Since__c}</div>
                                                </td>
                                                <td class="slds-cell-wrap">
                                                    <div class="slds-truncate">
                                                        <div class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                                            <a href="{!tb.Profile_Link__c}" class="cust-link profile_Link" target="_blank" onclick="checkElement(this, '{!tb.Name}', '{!tb.Profile_Id__c}');">
                                                                Open
                                                                <svg class="slds-button__icon" aria-hidden="true" style="margin:-5px 0px 0px 4px;">
                                                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#new_window')}"></use>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <apex:variable value="{!rank + 1}" var="rank"/>
                                        </apex:repeat>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slds-hide--medium">
                        <apex:variable value="{!1}" var="rank"/>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <h2>
                                        <span class="slds-text-heading_small">
                                            All Trailblazers
                                            <div class="slds-text-title">Click on a user to view their badges</div>
                                        </span>
                                    </h2>
                                </header>
                                <div class="slds-no-flex">
                                    <div class="slds-p-top_x-small" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <a onclick="openModal('newBlazerModal');" class="cust-link">
                                            <svg class="slds-button__icon" aria-hidden="true" style="margin:-3px 2px 0px 0px;">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#new')}"></use>
                                            </svg>
                                            Add New
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <apex:repeat value="{!trailblazers}" var="tb">
                            <article class="slds-card" style="background:#fdfdfd;padding:.5rem 0 .8rem 0;" onclick="checkElement(this, '{!tb.Name}', '{!tb.Profile_Id__c}');">
                                <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        <div class="slds-media__figure" style="margin-right:0;">
                                            <span class="slds-avatar slds-avatar_large slds-avatar_circle" style="margin-right:15px;">
                                                <apex:image value="{!tb.Profile_Photo__c}"/>
                                            </span>
                                        </div>
                                        <div class="slds-media__body">
                                            <h2><span class="slds-text-heading_small">{!tb.Name}</span></h2>
                                            <div class="slds-text-title" style="max-width:65%;">
                                                {!tb.Job_Title__c}
                                                <apex:outputPanel rendered="{!tb.Job_Title__c != null && tb.Company_Institution__c != null}">&nbsp;&ndash;</apex:outputPanel>
                                                {!tb.Company_Institution__c}
                                            </div>
                                        </div>
                                    </header>
                                    <div class="slds-no-flex">
                                        <div class="slds-truncate">
                                            <span class="slds-avatar slds-avatar_large" style="width:65px;position:absolute;margin-left:-70px;margin-top:-5px;overflow:visible;">
                                                <apex:image value="{!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/ranks/' + LOWER(tb.Rank__c) + '.png')}"
                                                            style="{!IF(tb.Rank__c = 'Adventurer' || tb.Rank__c = 'Expeditioner','margin-top:7px;',IF(tb.Rank__c = 'Hiker', 'margin-top:4px;',IF(tb.Rank__c = 'Ranger', 'margin-top:4px;','')))};max-height:100%"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-card__body slds-card__body_inner">
                                    <div class="slds-grid slds-wrap">
                                        <div class="slds-size_1-of-2">
                                            <ul class="slds-list_vertical-space-medium slds-m-left_xx-small">
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-m-bottom_xx-small">Rank</div>
                                                    <div class="slds-text-body_regular">
                                                        #{!rank}
                                                        <apex:outputPanel rendered="{!rank == 1}">
                                                            <span class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                                                <svg class="slds-button__icon" aria-hidden="true" style="margin:-3px 2px 0px 0px;">
                                                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#new_opportunity')}"></use>
                                                                </svg>
                                                            </span>
                                                        </apex:outputPanel>
                                                    </div>
                                                </li>
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-m-bottom_xx-small">Badges</div>
                                                    <div class="slds-truncate">{!tb.Badges__c}</div>
                                                </li>
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-m-bottom_xx-small">Trailblazer Since</div>
                                                    <div class="slds-text-body_regular">{!tb.Trailblazer_Since__c}</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="slds-size_1-of-2">
                                            <ul class="slds-list_vertical-space-medium slds-m-left_xx-small">
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-m-bottom_xx-small">Points</div>
                                                    <div class="slds-text-body_regular"><apex:outputField value="{!tb.Points__c}"/></div>
                                                </li>
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-m-bottom_xx-small">Trails</div>
                                                    <div class="slds-text-body_regular">{!tb.Trails__c}</div>
                                                </li>
                                                <li class="slds-item">
                                                    <div class="slds-text-title slds-truncate slds-m-bottom_xx-small">Profile</div>
                                                    <div class="slds-text-body_regular">
                                                        <div class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                                            <a href="{!tb.Profile_Link__c}" class="cust-link profile_Link" target="_blank" onclick="checkElement(this, '{!tb.Name}', '{!tb.Profile_Id__c}');">
                                                                Open
                                                                <svg class="slds-button__icon" aria-hidden="true" style="margin:-5px 0px 0px 4px;">
                                                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#new_window')}"></use>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <apex:variable value="{!rank + 1}" var="rank"/>
                        </apex:repeat>
                    </div>

                    <!-- New Trailblazer Modal -->
                    <div id="newBlazerModal" role="dialog" tabindex="-1" class="slds-modal slds-modal--medium" aria-labelledby="header43">
                        <div class="slds-modal__container">

                            <!-- Modal Header -->
                            <div class="slds-modal__header">
                                <div class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                    <button class="modalx slds-button slds-modal__close slds-button--icon-inverse" title="Close"
                                            onclick="closeModal('newBlazerModal'); return false;">
                                        <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                </div>
                                <h2 id="header43" class="slds-text-heading--medium">Add a New Trailblazer</h2>
                            </div>

                            <!-- Modal Body -->
                            <apex:outputPanel id="addNewReaderModalBody">
                                <div class="slds-modal__content slds-p-around--medium">
                                    <apex:pageMessages id="pageMessages"/>

                                    <div class="slds-form slds-form_stacked">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="blazerProfileId">
                                                Trailhead Profile Id
                                            </label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText styleClass="slds-input" id="blazerProfileId"
                                                                html-placeholder="User Id from Trailhead - starts with 005" value="{!newProfileId}"/>
                                            </div>
                                        </div>
                                        <br />
                                        <p>
                                            <b>Note:</b>
                                            To find your Profile Id, first make sure your Trailhead Profile is set to public.
                                            Then copy the Salesforce User Id from the URL.
                                        </p>
                                    </div>
                                </div>
                                <div class="slds-modal__footer">
                                    <a href="#" class="slds-button slds-button_neutral"
                                       onclick="closeModal('newBlazerModal'); return false;">Cancel</a>
                                    <apex:commandLink value="Submit" styleClass="slds-button slds-button--brand"
                                                      action="{!upsertNewTrailblazer}" status="loadingStatus" reRender="pageMessages"/>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>

                    <!-- Badges Modal -->
                    <div id="badgesModal" role="dialog" tabindex="-1" class="slds-modal slds-modal--medium" aria-labelledby="header43">
                        <apex:outputPanel id="badgesModalContent">
                            <div class="slds-modal__container" style="padding:3rem 0 2rem 0;">
                                <!-- Modal Header -->
                                <div class="slds-modal__header">
                                    <div class="slds" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <button class="modalx slds-button slds-modal__close slds-button--icon-inverse" title="Close"
                                                onclick="closeModal('badgesModal'); return false;">
                                            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Close</span>
                                        </button>
                                    </div>
                                    <h2 id="header43" class="slds-text-heading--medium">
                                        {!LEFT(selectedName, FIND(' ', selectedName) - 1)}'s Badges
                                    </h2>
                                </div>

                                <!-- Modal Body -->
                                <div class="slds-modal__content slds-p-around--medium">
                                    <apex:outputPanel rendered="{!selectedId != null && not(isMapEmpty)}">
                                        <div class="slds-grid slds-wrap slds-grid_align-space" style="width:100%;">
                                            <apex:repeat value="{!badgesMap[selectedId]}" var="badge">
                                                <div class="slds-is-relative slds-col slds-size_1-of-2 slds-medium-size_1-of-4 slds-p-around_x-large" style="text-align:center;">
                                                    <a href="{!badge.Path__c}" target="_blank">
                                                        <img title="{!badge.Name}" src="{!badge.Icon_Link__c}" style="width:100%;max-width:150px;"/>
                                                        <span class="slds-text-title slds-text-align_center slds-m-top_large" style="font-size:1em;display:block;">
                                                            <apex:outputText escape="false" value="{!badge.Name}"/>
                                                        </span>
                                                    </a>
                                                </div>
                                            </apex:repeat>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!selectedId != null && isMapEmpty}">
                                        No badges found.
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </apex:form>
            </div>

            <!-- Backdrop uses to disable content underneath an open modal -->
            <div id="backdrop" class="slds-backdrop"></div>

            <!-- Full Page Loading Spinner -->
            <apex:actionStatus id="loadingStatus">
                <apex:facet name="start">
                    <div class="slds-spinner_container slds-is-fixed">
                        <div role="status" class="slds-spinner slds-spinner--brand slds-spinner--medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>

            <!-- Custom .js -->
            <script type="text/javascript">
                function openModal(modalId) {
                    document.getElementById("backdrop").classList.add('slds-backdrop--open');
                    document.getElementById(modalId).classList.add('slds-fade-in-open');
                }

                function closeModal(modalId) {
                    document.getElementById("backdrop").classList.remove('slds-backdrop--open');
                    document.getElementById(modalId).classList.remove('slds-fade-in-open');
                }

                function checkElement(e, name, profileId) {
                    event.stopPropagation();
                    if (e.classList.contains('profile_Link')) {
                        return;
                    } else {
                        fireBadgesModal(name, profileId);
                    }
                }
            </script>
        </body>
    </html>
</apex:page>