<apex:page id="trailheadLeaderboardLWC" sideBar="false" showHeader="false" docType="HTML-5.0" standardStylesheets="false" cache="true">
    <title>⚡️ Trailhead Leaderboard | LWC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="theme-color" content="#D8DEE6"/>
    <c:TrailheadLeaderboardStyles />
    <apex:includeLightning />

    <div id="leaderboardDiv"></div>

    <script>
        window.onload = function() {
            $Lightning.use("c:LeaderboardContainer", function () {
                $Lightning.createComponent("c:trailheadLeaderboard", null, "leaderboardDiv", function (cmp) {});
            });
        };
    </script>
</apex:page>