<!--
* File: TrailheadLeader
* Author: detonation0
* Description: Displays a Leaderboard of Trailhead Users.
-->
<apex:component id="TrailheadLeaderboardStyles">
    <style>
        body {
            background: url({!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/bg.png')}) no-repeat center center fixed !important;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body:after{
            content:"";
            position:fixed; /* stretch a fixed position to the whole screen */
            top:0;
            height:100vh; /* fix for mobile browser address bar appearing disappearing */
            left:0;
            right:0;
            z-index:-1; /* needed to keep in the background */
            background: url({!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/bg.png')}) center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .cust-link {
            color: #394355 !important;
        }

        .message td {
            padding: 0px !important;
            color: #cc0000;
        }

        .message {
            margin-bottom: 15px;
        }

        .slds-card {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
        }
    </style>
</apex:component>