<apex:component id="TrailheadLeaderboardStyles">
    <style>
        body {
            background: url({!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/bg.png')}) no-repeat center center fixed !important;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body:after{
            content:"";
            position:fixed;
            top:0;
            height:100vh;
            left:0;
            right:0;
            z-index:-1;
            background: url({!URLFOR($Resource.Trailhead_Leaderboard, 'trailheadLeaderboard/bg.png')}) center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a.brand-link {
            color: #394355 !important;
        }

        a.brand-link svg {
            fill: #394355 !important;
        }

        .slds-card {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
        }

        .container .slds-card {
            background-color: #f4f6f9 !important;
        }
    </style>
</apex:component>